body {
    background-image: url('UMBC.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-box, .register-box {
    background-color: rgba(0, 0, 0, 0.75);
    padding: 30px;
    border-radius: 10px;
    width: 360px;
    margin: 80px auto;
    color: #fff;
    text-align: left;
    box-shadow: 0 0 25px rgba(0,0,0,0.7);
}

.login-box input[type="text"],
.login-box input[type="password"],
.register-box input[type="text"],
.register-box input[type="password"],
.register-box input[type="email"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0 20px;
    background-color: #333;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
}

.login-box button,
.register-box button {
    padding: 10px 20px;
    background-color: #1f77b4;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    width: 100%;
    margin-top: 10px;
    cursor: pointer;
}

.login-box button:hover,
.register-box button:hover {
    background-color: #145a86;
}

h1, h2, h3, h4, h5, h6, p, label {
    color: #E3E3E3 !important;
}

.block-container {
    padding-top: 2rem;
}
